[{
	"port": 2222,
	
	"log_level": "DEBUG",
	
	"gossip_interval": 1000,
	
	"cleanup_interval": 10000,
	
	"members": [
		{"host":"172.16.2.72", port:2223},
		{"host":"172.16.2.72", port:2224},
		{"host":"172.16.2.72", port:2225}
	]
	
}]